<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Montserrat&family=Share+Tech&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <style>
        .Displayed {
            font-family: 'Montserrat';
            font-weight: 600;
            font-style: normal;
            color: rgb(255, 255, 255);
        }

        .Displayed.PlayerName {
            font-size: 35px;
            color: rgb(255, 255, 255);
            line-height: 0.5;
            margin-left: 15x;
        }

        .Displayed.MissText {
            font-size: 30px;
            line-height: 0.5;
        }

        .Displayed.Acc {
            font-size: 40px;
            line-height: 0.5;
            display: block;
        }

        .Displayed.Combo {
            font-size: 40px;
            line-height: 0.5;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .P1PlayerInfo {
            position: fixed;
            bottom: 710;
            right: 733;
            width: 925px;
            height: 180px;
            padding: 10px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 40px;
        }

        .P1ScoringInfo {
            position: fixed;
            bottom: 375;
            right: 965;
            width: 500px;
            height: 230px;
            padding: 10px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 40px;
        }

        .P2PlayerInfo {
            position: fixed;
            bottom: 710;
            right: 242;
            width: 925px;
            height: 180px;
            padding: 10px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 40px;
        }

        .P2ScoringInfo {
            position: fixed;
            bottom: 375;
            right: 435;
            width: 500px;
            height: 230px;
            padding: 10px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 40px;
        }

        .P3PlayerInfo {
            position: fixed;
            bottom: 300;
            right: 733;
            width: 925px;
            height: 180px;
            padding: 10px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 40px;
        }

        .P3ScoringInfo {
            position: fixed;
            bottom: -27;
            right: 965;
            width: 500px;
            height: 230px;
            padding: 10px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 40px;
        }

        .P4PlayerInfo {
            position: fixed;
            bottom: 300;
            right: 242;
            width: 925px;
            height: 180px;
            padding: 10px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 40px;
        }

        .P4ScoringInfo {
            position: fixed;
            bottom: -27;
            right: 435;
            width: 500px;
            height: 230px;
            padding: 10px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 40px;
        }



        .pfpimg {
            height: 50px;
            width: 50px;
            border-radius: 100px;
            bottom: 0;
            padding: 5px;

        }

        .P1Image {
            display: block;
            float: left;
            bottom: 10;
        }

        .P2Image {
            display: block;
            float: right;
            padding: 0px;
        }

        .SongInfo {
            position: fixed;
            top: 200px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            font-family: 'Montserrat';
            font-weight: 600;
            font-style: normal;
            overflow-wrap: break-word;
            overflow: hidden;
            color: rgb(255, 255, 255);
            width: 210px;
            height: 400px;
            line-height: 20px;
            text-shadow: 2px 2px #000000
        }

        .SongArtist {
            position: relative;
            text-align: center;
            top: 30px;
            z-index: 1;
            font-size: 30px;
            line-height: 30px;
            height: 60px;
            overflow: hidden;
        }

        .SongName {
            position: absolute;
            text-align: center;
            top: 130px;
            z-index: -1;
            font-size: 30px;
            line-height: 30px;
            width: 199.99px;
            height: 120px;
            overflow: hidden;


        }

        .SongDiff {
            position: absolute;
            text-align: right;
            top: -10px;
            right: 15px;
            z-index: 2;
            font-size: 20px;


        }

        .SongKey {
            position: absolute;
            text-align: left;
            top: -10px;
            left: 15px;
            z-index: 2;
            font-size: 20px;


        }

        .SongMapper {
            position: absolute;
            text-align: center;
            bottom: 0px;
            z-index: 4;
            height: 30px;
            font-size: 25px;
            line-height: 0px;
            width: 200px;
        }



        .SongCover {
            position: absolute;
            bottom: 0;
            right: -100px;
            width: 400px;
            height: 400px;
            z-index: -4;
            filter: blur(8px) brightness(80%);
            -webkit-filter: blur(8px), brightness(80%);

        }

        .casterInfo {
            position: fixed;
            top: 200px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.0);
            text-align: center;
            font-family: 'Montserrat';
            font-weight: 600;
            font-style: normal;
            overflow-wrap: break-word;
            overflow: hidden;
            color: rgb(255, 255, 255);
            width: 220px;
            height: 200px;
            line-height: 10px;
            text-shadow: 6px 6px 8px #000000;
        }

        .casterName {
            position: relative;
            text-align: center;
            top: 0;
            z-index: -1;
            font-size: 40px;
            line-height: 70px;
            width: 399.99px;
        }

        .team1Accuracy {
            position: absolute;
            bottom: 5;
            right: 965;
            background-color: rgba(0, 0, 0, 0.0);
            text-align: right;
            font-family: 'Montserrat';
            font-weight: 600;
            font-style: normal;
            color: rgb(255, 255, 255);
            font-size: 60px;
            text-shadow: 6px 6px 8px #000000;
        }


        .team2Accuracy {
            position: absolute;
            bottom: 5;
            left: 975;
            background-color: rgba(0, 0, 0, 0.0);
            font-family: 'Montserrat';
            font-weight: 600;
            font-style: normal;
            color: rgb(255, 255, 255);
            font-size: 60px;
            text-shadow: 6px 6px 8px #000000;

        }
        .ConnectionStatus {
            position: absolute;
            bottom: 300;
            left: 975;
            background-color: rgba(0, 0, 0, 0.0);
            font-family: 'Montserrat';
            font-weight: 600;
            font-style: normal;
            color: rgb(255, 255, 255);
            font-size: 15px;
            text-shadow: 6px 6px 8px #000000;

        }

        .bg {
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -9999999;
        }

        .animationFadeOut {
            animation: fadeOut;
            animation-duration: 0.5s;
        }
    </style>
</head>

<body>

    <div class=bg id="P1Miss2v2"> <img id="P1Miss2v2" src="images/miss/P1Miss 2v2.png"></div>
    <div class=bg id="P2Miss2v2"><img id="P2Miss2v2" src="images/miss/P2Miss 2v2.png"></div>
    <div class=bg id="P3Miss2v2"><img id="P3Miss2v2" src="images/miss/P3Miss 2v2.png"></div>
    <div class=bg id="P4Miss2v2"><img id="P4Miss2v2" src="images/miss/P4Miss 2v2.png"></div>


    <div class=P1PlayerInfo>
        <h1 id="P1Name" class="Displayed PlayerName left">Player 1</h1>
        <img id="P1pfp" src="images/noprofilepic.png" class="P1Image pfpimg">
    </div>
    <div class="P1ScoringInfo" id="P1ScoringInfo">
        <h2 id="P1Combo" class="Displayed Combo right">0x</h2>
        <h2 id="P1Acc" class="Displayed Acc right">100.00%</h2>
    </div>

    <div class="P2PlayerInfo">
        <h1 id="P2Name" class="Displayed PlayerName right">Player 2</h1>
        <img id="P2pfp" src="images/noprofilepic.png" class="P2Image pfpimg">
    </div>
    <div class="P2ScoringInfo" id="P2ScoringInfo">
        <h2 id="P2Combo" class="Displayed Combo left">0x</h2>
        <h2 id="P2Acc" class="Displayed Acc left">100.00%</h2>
    </div>

    <div class="P3PlayerInfo">
        <h1 id="P3Name" class="Displayed PlayerName left">Player 3</h1>
        <img id="P3pfp" src="images/noprofilepic.png" class="P1Image pfpimg">
    </div>
    <div class="P3ScoringInfo" id="P3ScoringInfo">
        <h2 id="P3Combo" class="Displayed Combo right">0x</h2>
        <h2 id="P3Acc" class="Displayed Acc right">100.00%</h2>
    </div>

    <div class="P4PlayerInfo">
        <h1 id="P4Name" class="Displayed PlayerName right">Player 4</h1>
        <img id="P4pfp" src="images/noprofilepic.png" class="P2Image pfpimg">
    </div>
    <div class="P4ScoringInfo" id="P4ScoringInfo">
        <h2 id="P4Combo" class="Displayed Combo left">0x</h2>
        <h2 id="P4Acc" class="Displayed Acc left">100.00%</h2>
    </div>

    <div class ="ConnectionStatus" id = "ConnectionStatus">
        <h1 id = "ConnectionController">Connecting to control panel...</h1>
        <h1 id = "ConnectionTA">Connecting to TournamentAssistant...</h1>

    </div>





    <div class="SongInfo" id="SongInfo" style="border-radius:25px;">
        <p id="SongArtist" class="SongArtist">Artist</p>
        <p id="SongName" class="SongName">Song Name</p>
        <img id="songCover" src="images/nosongcover.png" class="SongCover">
        <p id="SongMapper" class="SongMapper">Mapper</p>
        <p id="SongDiff" class="SongDiff">Diff</p>
        <p id="SongKey" class="SongKey">Key</p>

    </div>
    <div class=casterInfo>
        <span id="caster1Name" class="casterName">Caster 1</span><br>
        <span id="caster2Name" class="casterName">Caster 2</span>


    </div>

    <div class="team1Accuracy" id="team1Accuracy">
        <span id="team1Acc">100.00%</span>
    </div>

    <div class="team2Accuracy" id="team2Accuracy">
        <span id="team2Acc">100.00%</span>
    </div>
</body>

</body>
<script>
    var P1Name = document.getElementById('P1Name');
    var P2Name = document.getElementById('P2Name');
    var P3Name = document.getElementById('P3Name');
    var P4Name = document.getElementById('P4Name');

    var P1Combo = document.getElementById('P1Combo');
    var P2Combo = document.getElementById('P2Combo');
    var P3Combo = document.getElementById('P3Combo');
    var P4Combo = document.getElementById('P4Combo');

    var P1Misses = document.getElementById('P1Misses');
    var P2Misses = document.getElementById('P2Misses');
    var P3Misses = document.getElementById('P3Misses');
    var P4Misses = document.getElementById('P4Misses');

    var P1Acc = document.getElementById('P1Acc');
    var P2Acc = document.getElementById('P2Acc');
    var P3Acc = document.getElementById('P3Acc');
    var P4Acc = document.getElementById('P4Acc');

    var SongName = document.getElementById('SongName');
    var SongID = document.getElementById('SongID');
    var SongDiff = document.getElementById('SongDiff');


    var P1ScoreSaber = '';
    var P2ScoreSaber = '';
    var P3ScoreSaber = '';
    var P4ScoreSaber = '';

    var coordinatorName = '';

    var team1AccTogether = 0;
    var team2AccTogether = 0;
    var p1RawAcc = 0;
    var p2RawAcc = 0;
    var p3RawAcc = 0;
    var p4RawAcc = 0;

    var P1MissNew = 0;
    var P1MissOld = 0;

    var P2MissNew = 0;
    var P2MissOld = 0;

    var P3MissNew = 0;
    var P3MissOld = 0;

    var P4MissNew = 0;
    var P4MissOld = 0;



    document.getElementById("P1ScoringInfo").style.display = "none";
    document.getElementById("P2ScoringInfo").style.display = "none";
    document.getElementById("P3ScoringInfo").style.display = "none";
    document.getElementById("P4ScoringInfo").style.display = "none";
    document.getElementById("team1Accuracy").style.display = "none";
    document.getElementById("team2Accuracy").style.display = "none";
    document.getElementById("SongInfo").style.display = "none";

    setTimeout(() => {
        document.getElementById("ConnectionTA").style.display = "none";
    }, 10000);


    console.log("connecting to TA...");
    //var TAsock = new WebSocket("ws://beatsaber.networkauditor.org:10157");
    //var TAsock = new WebSocket("ws://ta.asodev.net:10157");
    var TAsock = new WebSocket("ws://beatsaber.networkauditor.org:10157");
    TAsock.onopen = function (event) {

        document.getElementById("P1ScoringInfo").style.display = "";
        document.getElementById("P2ScoringInfo").style.display = "";
        document.getElementById("P3ScoringInfo").style.display = "";
        document.getElementById("P4ScoringInfo").style.display = "";
        document.getElementById("team1Accuracy").style.display = "";
        document.getElementById("team2Accuracy").style.display = "";
        document.getElementById("SongInfo").style.display = "";
        document.getElementById("ConnectionTA").style.display = "none";


        console.log("*hacker voice* I'm in.");

    };

    TAsock.onmessage = async function (event) {
        //trimmed = event.data.substring(0, event.data.length - 7);
        jsonObj = JSON.parse(event.data);

        console.log(jsonObj);

        if (jsonObj.Type == 4) {

            var matchData = jsonObj.SpecificPacket.ChangedObject;

            if (jsonObj.SpecificPacket.Type == 6) { // MatchLevelChanged


                songGrabber();


                for (var i = 0; i < matchData.Players.length; i++) {
                    var playerData = matchData.Players[i];
                    if (playerData.UserId == P1ScoreSaber) {
                        P1Acc.innerText = '100.00%';
                    }

                    if (playerData.UserId == P2ScoreSaber) {
                        P2Acc.innerText = '100.00%';
                    }
                    if (playerData.UserId == P3ScoreSaber) {
                        P3Acc.innerText = '100.00%';
                    }

                    if (playerData.UserId == P4ScoreSaber) {
                        P4Acc.innerText = '100.00%';
                    }

                    if (playerData.UserId == P1ScoreSaber || playerdata.UserId == P2ScoreSaber) {

                        console.log(matchData);

                    }

                }
            }
        } else if (jsonObj.Type == 6) {
            if (jsonObj.SpecificPacket.Type == 4) { // ScoreUpdate
                if (jsonObj.SpecificPacket.SpecificPacket.Type == 1) {
                    var playerData = jsonObj.SpecificPacket.SpecificPacket.ChangedObject;
                    var playerId = playerData.UserId;
                    var StreamDelayMs = jsonObj.SpecificPacket.SpecificPacket.ChangedObject.StreamDelayMs

                    if (playerId == P1ScoreSaber) {
                        //P1Score.style.fontSize = 20 + playerData.Misses + "px";
                        setTimeout(() => {
                                p1RawAcc = playerData.Accuracy;
                                P1Combo.innerText = playerData.Combo + "x";
                                P1Acc.innerText = (Math.round(p1RawAcc * 100 * 100) / 100).toFixed(2) + "%";
                                // P1MissNew = playerData.Misses;
                                // if (P1MissOld != P1MissNew) {
                                //
                                //     document.getElementById("P1Miss2v2").style.display = "";
                                //     document.getElementById("P1Miss2v2").classList.add("animationFadeOut");
                                //     setTimeout(() => {
                                //         document.getElementById("P1Miss2v2").classList.remove(
                                //             "animationFadeOut");
                                //         document.getElementById("P1Miss2v2").style.display = "none";
                                //     }, 500);
                                //
                                //     P1MissOld = P1MissNew;
                                // }
                                //


                            },
                            StreamDelayMs);


                    }

                    if (playerId == P2ScoreSaber) {
                        setTimeout(() => {
                                p2RawAcc = playerData.Accuracy;
                                P2Combo.innerText = playerData.Combo + "x";
                                P2Acc.innerText = (Math.round(p2RawAcc * 100 * 100) / 100).toFixed(2) + "%";
                                // P2MissNew = playerData.Misses;
                                // if (P2MissOld != P2MissNew) {
                                //
                                //     document.getElementById("P2Miss2v2").style.display = "";
                                //     document.getElementById("P2Miss2v2").classList.add("animationFadeOut");
                                //     setTimeout(() => {
                                //         document.getElementById("P2Miss2v2").classList.remove(
                                //             "animationFadeOut");
                                //         document.getElementById("P2Miss2v2").style.display = "none";
                                //     }, 500);
                                //
                                //     P2MissOld = P2MissNew;
                                // }

                            },
                            StreamDelayMs);
                    }
                    if (playerId == P3ScoreSaber) {
                        setTimeout(() => {
                                p3RawAcc = playerData.Accuracy;
                                P3Combo.innerText = playerData.Combo + "x";
                                P3Acc.innerText = (Math.round(p3RawAcc * 100 * 100) / 100).toFixed(2) + "%";

                                //  P3MissNew = playerData.Misses;
                                //  if (P3MissOld != P3MissNew) {
                                //
                                //      document.getElementById("P3Miss2v2").style.display = "";
                                //      document.getElementById("P3Miss2v2").classList.add("animationFadeOut");
                                //      setTimeout(() => {
                                //          document.getElementById("P3Miss2v2").classList.remove(
                                //              "animationFadeOut");
                                //          document.getElementById("P3Miss2v2").style.display = "none";
                                //      }, 500);
                                //
                                //      P3MissOld = P3MissNew;
                                //  }
                            },
                            StreamDelayMs);
                    }
                    if (playerId == P4ScoreSaber) {
                        setTimeout(() => {
                                p4RawAcc = playerData.Accuracy;
                                P4Combo.innerText = playerData.Combo + "x";
                                P4Acc.innerText = (Math.round(p4RawAcc * 100 * 100) / 100).toFixed(2) + "%";
                                //  P4MissNew = playerData.Misses;
                                //  if (P4MissOld != P4MissNew) {
                                //
                                //      document.getElementById("P4Miss2v2").style.display = "";
                                //      document.getElementById("P4Miss2v2").classList.add("animationFadeOut");
                                //      setTimeout(() => {
                                //          document.getElementById("P4Miss2v2").classList.remove(
                                //              "animationFadeOut");
                                //          document.getElementById("P4Miss2v2").style.display = "none";
                                //      }, 500);
                                //
                                //      P4MissOld = P4MissNew;
                                //  }
                            },
                            StreamDelayMs);
                    }

                    team1AccTogether = ((p1RawAcc + p3RawAcc) / 2);
                    team1Acc.innerText = (Math.round(team1AccTogether * 100 * 100) / 100).toFixed(2) + "%";

                    team2AccTogether = ((p2RawAcc + p4RawAcc) / 2);
                    team2Acc.innerText = (Math.round(team2AccTogether * 100 * 100) / 100).toFixed(2) + "%";

                }
                console.log(team1AccTogether);

            }
        }
    }

    function connect() {

        sock = new WebSocket("ws://localhost:13379");
        sock.onopen = function () {
            document.getElementById("P1Miss2v2").style.display = "none";
            document.getElementById("P2Miss2v2").style.display = "none";
            document.getElementById("P3Miss2v2").style.display = "none";
            document.getElementById("P4Miss2v2").style.display = "none";
            document.getElementById("ConnectionController").style.display = "none";

        };

        sock.onclose = function (e) {
            console.log("Socket is closed. Reconnect attempt in 1 second");
            setTimeout(function () {
                connect();
            }, 1000);
        }

        sock.onerror = function (err) {
            console.log(err);
            sock.close();
        }
        sock.onmessage = function (msg) {
            let data = JSON.parse(msg.data);
            console.log(data);

            if (data.Event == "MatchData") {
                P1ScoreSaber = data.Data.P1;
                P2ScoreSaber = data.Data.P2;
                P3ScoreSaber = data.Data.P3;
                P4ScoreSaber = data.Data.P4;
                coordinatorName = data.Data.CoordinatorName;


                document.getElementById("P1ScoringInfo").style.display = "";
                document.getElementById("P2ScoringInfo").style.display = "";
                document.getElementById("P3ScoringInfo").style.display = "";
                document.getElementById("P4ScoringInfo").style.display = "";
                document.getElementById("team1Accuracy").style.display = "";
                document.getElementById("team2Accuracy").style.display = "";

                if (/^\d/.test(P1ScoreSaber) == false) {

                    console.log("P1 is a Quest user");
                    document.getElementById("P1ScoringInfo").style.display = "none";
                    P1Name.innerText = data.Data.P1;
                    document.getElementById("team1Accuracy").style.display = "none";

                }

                if (/^\d/.test(P2ScoreSaber) == false) {

                    console.log("P2 is a Quest user");
                    document.getElementById("P2ScoringInfo").style.display = "none";
                    P2Name.innerText = data.Data.P2;
                    document.getElementById("team2Accuracy").style.display = "none";
                }
                if (/^\d/.test(P3ScoreSaber) == false) {

                    console.log("P3 is a Quest user");
                    document.getElementById("P3ScoringInfo").style.display = "none";
                    P3Name.innerText = data.Data.P3;
                    document.getElementById("team1Accuracy").style.display = "none";
                }

                if (/^\d/.test(P4ScoreSaber) == false) {

                    console.log("P2 is a Quest user");
                    document.getElementById("P4ScoringInfo").style.display = "none";
                    P4Name.innerText = data.Data.P4;
                    document.getElementById("team2Accuracy").style.display = "none";
                }




                document.getElementById('P1pfp').src = "https://cdn.scoresaber.com/avatars/" + P1ScoreSaber +
                    ".jpg";
                P1ScoreSaber = '' + P1ScoreSaber;
                if (P1ScoreSaber.startsWith("765") == false) {
                    document.getElementById('P1pfp').src = "https://cdn.scoresaber.com/avatars/oculus.png";
                }


                document.getElementById('P2pfp').src = "https://cdn.scoresaber.com/avatars/" + P2ScoreSaber +
                    ".jpg";
                P2ScoreSaber = '' + P2ScoreSaber;
                if (P2ScoreSaber.startsWith("765") == false) {
                    document.getElementById('P2pfp').src = "https://cdn.scoresaber.com/avatars/oculus.png";
                }

                document.getElementById('P3pfp').src = "https://cdn.scoresaber.com/avatars/" + P3ScoreSaber +
                    ".jpg";
                P3ScoreSaber = '' + P3ScoreSaber;
                if (P3ScoreSaber.startsWith("765") == false) {
                    document.getElementById('P3pfp').src = "https://cdn.scoresaber.com/avatars/oculus.png";
                }


                document.getElementById('P4pfp').src = "https://cdn.scoresaber.com/avatars/" + P4ScoreSaber +
                    ".jpg";
                P4ScoreSaber = '' + P4ScoreSaber;
                if (P4ScoreSaber.startsWith("765") == false) {
                    document.getElementById('P4pfp').src = "https://cdn.scoresaber.com/avatars/oculus.png";
                }

                fetch(`https://new.scoresaber.com/api/player/${P1ScoreSaber}/full`)
                    .then(response => {
                        return response.json()
                    })
                    .then(data => {
                        console.log(data);
                        // Do stuff here
                        P1Name.innerText = data.playerInfo.playerName;
                    })
                    .catch(err => {
                        console.log(err)
                    })
                fetch(`https://new.scoresaber.com/api/player/${P2ScoreSaber}/full`)
                    .then(response => {
                        return response.json()
                    })
                    .then(data => {
                        console.log(data);
                        // Do stuff here
                        P2Name.innerText = data.playerInfo.playerName;
                    })
                    .catch(err => {
                        console.log(err)
                    })



                caster1 = data.Data.Caster1;
                caster2 = data.Data.Caster2;
                caster1Name.innerText = caster1;
                caster2Name.innerText = caster2;

                fetch(`https://new.scoresaber.com/api/player/${P3ScoreSaber}/full`)
                    .then(response => {
                        return response.json()
                    })
                    .then(data => {
                        console.log(data);
                        // Do stuff here
                        P3Name.innerText = data.playerInfo.playerName;
                    })
                    .catch(err => {
                        console.log(err)
                    })

                fetch(`https://new.scoresaber.com/api/player/${P4ScoreSaber}/full`)
                    .then(response => {
                        return response.json()
                    })
                    .then(data => {
                        console.log(data);
                        // Do stuff here
                        P4Name.innerText = data.playerInfo.playerName;
                    })
                    .catch(err => {
                        console.log(err)
                    })

                if (data.Data.NameOverride == true) {
                    setTimeout(() => {


                        if (data.Data.P1Name != "") {
                            P1Name.innerText = data.Data.P1Name;
                        }
                        if (data.Data.P2Name != "") {
                            P2Name.innerText = data.Data.P2Name;
                        }
                        if (data.Data.P3Name != "") {
                            P3Name.innerText = data.Data.P3Name;
                        }
                        if (data.Data.P4Name != "") {
                            P4Name.innerText = data.Data.P4Name;
                        }
                    }, 1000);
                }


            }


        }






    }


    function songGrabber() {

        var LevelHash = jsonObj.SpecificPacket.ChangedObject.SelectedLevel.LevelId.split("custom_level_")[1];

        var difficultyNames = {
            "0": "Easy",
            "1": "Normal",
            "2": "Hard",
            "3": "Expert",
            "4": 'Expert+',
        }
        fetch(`https://api.beatsaver.com/maps/hash/${LevelHash}`)
            .then(response => {
                return response.json()
            })
            .then(data => {
                console.log(data);
                // Do stuff here
                SongName.innerText = data.metadata.songName;
                SongArtist.innerText = data.metadata.songAuthorName;
                SongKey.innerText = data.id;
                SongMapper.innerText = data.metadata.levelAuthorName;
                SongDiff.innerText = difficultyNames[jsonObj.SpecificPacket.ChangedObject.SelectedDifficulty];
                //For image use lower case hash (.toLowerCase) or something
                lowerHash = LevelHash.toLowerCase();
                console.log(lowerHash);


                document.getElementById('songCover').src = "https://na.cdn.beatsaver.com/" + lowerHash + ".jpg"

            })
            .catch(err => {
                console.log(err)
            })

    }

    connect();
</script>

</html>