<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Montserrat&family=Share+Tech&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <style>
        .Displayed {
            font-family: 'Montserrat';
            font-weight: 600;
            font-style: normal;
            color: rgb(255, 255, 255);
        }

        .Displayed.PlayerName {
            font-size: 50px;
            color: rgb(255, 255, 255);
            line-height: 0.5;
            margin-left: 15x;
        }

        .Displayed.MissText {
            font-size: 30px;
            line-height: 0.5;
        }

        .Displayed.Acc {
            font-size: 40px;
            line-height: 0.5;
            display: block;
        }

        .Displayed.Combo {
            font-size: 40px;
            line-height: 0.5;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .P1PlayerInfo {
            position: fixed;
            bottom: 710;
            right: 965;
            width: 925px;
            height: 180px;
            padding: 10px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 40px;
        }

        .P1ScoringInfo {
            position: fixed;
            bottom: 180;
            right: 965;
            width: 500px;
            height: 180px;
            padding: 10px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 40px;
        }

        .P2PlayerInfo {
            position: fixed;
            bottom: 710;
            right: 10;
            width: 925px;
            height: 180px;
            padding: 10px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 40px;
        }

        .P2ScoringInfo {
            position: fixed;
            bottom: 180;
            right: 435;
            width: 500px;
            height: 180px;
            padding: 10px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 40px;
        }

        .pfpimg {
            height: 75px;
            width: 75px;
            border-radius: 100px;
            bottom: 0;
            padding: 10px;

        }

        .P1Image {
            display: block;
            float: left;
            position: absolute;
            bottom: 10;
        }

        .P2Image {
            display: block;
            float: right;
            padding: 0px;
        }

        .SongInfo {
            position: fixed;
            bottom: 10px;
            left: 760px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            font-family: 'Montserrat';
            font-weight: 600;
            font-style: normal;
            overflow-wrap: break-word;
            overflow: hidden;
            color: rgb(255, 255, 255);
            width: 400px;
            height: 150px;
            line-height: 20px;
            text-shadow: 6px 6px 8px #000000;
        }

        .SongArtist {
            position: relative;
            text-align: center;
            top: 0px;
            z-index: 1;
            font-size: 25px;
        }

        .SongName {
            position: relative;
            text-align: center;
            top: -15px;
            z-index: -1;
            font-size: 30px;
            line-height: 30px;
            height: 70px;
            width: 399.99px;
            overflow-wrap: normal;



        }

        .SongDiff {
            position: absolute;
            text-align: right;
            top: -15px;
            right: 15px;
            z-index: 2;
            font-size: 25px;


        }

        .SongKey {
            position: absolute;
            text-align: left;
            top: -15px;
            left: 15px;
            z-index: 2;
            font-size: 20px;


        }

        .SongMapper {
            position: absolute;
            text-align: center;
            bottom: -3px;
            z-index: 4;
            font-size: 25px;
            line-height: 0px;
            width: 400px;


        }

        .SongCover {
            position: absolute;
            bottom: -100px;
            right: 0px;
            width: 400px;
            height: 400px;
            z-index: -4;
            filter: blur(8px) brightness(80%);
            -webkit-filter: blur(8px), brightness(80%);

        }


        .casterInfo {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.0);
            text-align: center;
            font-family: 'Montserrat';
            font-weight: 600;
            font-style: normal;
            overflow-wrap: break-word;
            overflow: hidden;
            color: rgb(255, 255, 255);
            width: 400px;
            height: 150px;
            line-height: 20px;
            text-shadow: 6px 6px 8px #000000;
        }

        .casterName {
            position: relative;
            text-align: center;
            top: 0;
            z-index: -1;
            font-size: 50px;
            line-height: 70px;
            width: 399.99px;
        }

        .bg {
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .animationFadeOut {
            animation: fadeOut;
            animation-duration: 0.5s;
        }
        .ConnectionStatus {
            position: absolute;
            bottom: 5;
            left: 800;
            background-color: rgba(0, 0, 0, 0.0);
            font-family: 'Montserrat';
            font-weight: 600;
            font-style: normal;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 15px;
            text-shadow: 6px 6px 8px #000000;

        }
    </style>
</head>

<body>

    <div class=bg id="P1Miss1v1"> <img id="P1Miss1v1" src="images/miss/P1Miss 1v1.png"></div>
    <div class=bg><img id="P2Miss1v1" src="images/miss/P2Miss 1v1.png"></div>

    <div class=P1PlayerInfo>
        <h1 id="P1Name" class="Displayed PlayerName left">Player 1</h1>
        <img id="P1pfp" src="images/noprofilepic.png" class="P1Image pfpimg">



    </div>
    <div class="P1ScoringInfo" id="P1ScoringInfo">
        <h2 id="P1Combo" class="Displayed Combo right">0x</h2>
        <h2 id="P1Acc" class="Displayed Acc right">100.00%</h2>
        <h2 id="P1Misses" class="Displayed MissText right" style="display:none;">0 misses</h2>

    </div>

    <div class="P2PlayerInfo">
        <h1 id="P2Name" class="Displayed PlayerName right">Player 2</h1>
        <img id="P2pfp" src="images/noprofilepic.png" class="P2Image pfpimg">
    </div>
    <div class="P2ScoringInfo" id="P2ScoringInfo">
        <h2 id="P2Combo" class="Displayed Combo left">0x</h2>
        <h2 id="P2Acc" class="Displayed Acc left">100.00%</h2>
        <h2 id="P2Misses" class="Displayed MissText left" style="display:none;">0 misses</h2>
    </div>
    <div class="SongInfo" id="SongInfo" style="border-radius:25px;">
        <p id="SongArtist" class="SongArtist">Artist</p>
        <p id="SongName" class="SongName">Song Name</p>
        <img id="songCover" src="images/nosongcover.png" class="SongCover">
        <p id="SongMapper" class="SongMapper">Mapper</p>
        <p id="SongDiff" class="SongDiff">Diff</p>
        <p id="SongKey" class="SongKey">Key</p>

    </div>
    <div class=casterInfo>
        <span id="caster1Name" class="casterName">Caster 1</span><br>
        <span id="caster2Name" class="casterName">Caster 2</span>


    </div>
    <div class ="ConnectionStatus" id = "ConnectionStatus">
        <h1 id = "ConnectionController">Connecting to control panel...</h1>
        <h1 id = "ConnectionTA">Connecting to TournamentAssistant...</h1>

    </div>
</body>

</body>
<script>
    var P1Name = document.getElementById('P1Name');
    var P2Name = document.getElementById('P2Name');

    var P1Combo = document.getElementById('P1Combo');
    var P2Combo = document.getElementById('P2Combo');

    var P1Misses = document.getElementById('P1Misses');
    var P2Misses = document.getElementById('P2Misses');

    var P1Acc = document.getElementById('P1Acc');
    var P2Acc = document.getElementById('P2Acc');

    var SongName = document.getElementById('SongName');
    var SongID = document.getElementById('SongID');
    var SongDiff = document.getElementById('SongDiff');


    var P1ScoreSaber = '';
    var P2ScoreSaber = '';
    var P3ScoreSaber = '';
    var P4ScoreSaber = '';

    var coordinatorName = '';


    var P1MissNew = 0;
    var P1MissOld = 0;

    var P2MissNew = 0;
    var P2MissOld = 0;

    document.getElementById("P1ScoringInfo").style.display = "none";
    document.getElementById("P2ScoringInfo").style.display = "none";
    document.getElementById("SongInfo").style.display = "none";

    setTimeout(() => {
        document.getElementById("ConnectionTA").style.display = "none";
    }, 10000);

    //var TAsock = new WebSocket("ws://beatsaber.networkauditor.org:10157");
    //var TAsock = new WebSocket("ws://ta.asodev.net:10157");
    console.log("connecting to TA");
    var TAsock = new WebSocket("ws://beatsaber.networkauditor.org:10157");
    TAsock.onopen = function (event) {
        console.log("*hacker voice* I'm in.");
        document.getElementById("P1ScoringInfo").style.display = "";
        document.getElementById("P2ScoringInfo").style.display = "";
        document.getElementById("SongInfo").style.display = "";
        document.getElementById("ConnectionTA").style.display = "none";
    };

    TAsock.onmessage = async function (event) {
        //trimmed = event.data.substring(0, event.data.length - 7);
        jsonObj = JSON.parse(event.data);

        console.log(jsonObj);

        if (jsonObj.Type == 4) {



            if (jsonObj.SpecificPacket.Type == 6) { // MatchLevelChanged
                var matchData = jsonObj.SpecificPacket.ChangedObject;
                matchData.StreamDelayMs = 0;



                for (var i = 0; i < matchData.Players.length; i++) {
                    var playerData = matchData.Players[i];
                    if (playerData.UserId == P1ScoreSaber) {
                        //      P1Misses.innerText = '0 misses';
                        P1Acc.innerText = '100.00%';
                        P1Combo.innertext = "0x";
                    }

                    if (playerData.UserId == P2ScoreSaber) {
                        //     P2Misses.innerText = '0 misses';
                        P2Acc.innerText = '100.00%';
                        P2Combo.innerText = "0x";
                    }



                    console.log(matchData);
                    var LevelHash = matchData.SelectedLevel.LevelId.split("custom_level_")[1];


                    var difficultyNames = {
                        "0": "Easy",
                        "1": "Normal",
                        "2": "Hard",
                        "3": "Expert",
                        "4": 'Expert+',
                    }
                    fetch(`https://api.beatsaver.com/maps/hash/${LevelHash}`)
                        .then(response => {
                            return response.json()
                        })
                        .then(data => {
                            console.log(data);
                            // Do stuff here
                            SongName.innerText = data.metadata.songName;
                            SongArtist.innerText = data.metadata.songAuthorName;
                            SongKey.innerText = data.id;
                            SongMapper.innerText = data.metadata.levelAuthorName;
                            SongDiff.innerText = difficultyNames[matchData.SelectedDifficulty];
                            //For image use lower case hash (.toLowerCase) or something
                            lowerHash = LevelHash.toLowerCase();
                            console.log(lowerHash);


                            document.getElementById('songCover').src = "https://na.cdn.beatsaver.com/" +
                                lowerHash + ".jpg"

                        })
                        .catch(err => {
                            console.log(err)
                        })


                }
            }
        } else if (jsonObj.Type == 6) {
            if (jsonObj.SpecificPacket.Type == 4) { // ScoreUpdate
                if (jsonObj.SpecificPacket.SpecificPacket.Type == 1) {
                    var playerData = jsonObj.SpecificPacket.SpecificPacket.ChangedObject;
                    var playerId = playerData.UserId;
                    var StreamDelayMs = jsonObj.SpecificPacket.SpecificPacket.ChangedObject.StreamDelayMs




                    if (playerId == P1ScoreSaber) {
                        setTimeout(() => {
                                //   P1Misses.innerText = playerData.Misses + " misses";
                                //   P1MissNew = playerData.Misses;
                                //   if (P1MissOld != P1MissNew) {
                                //
                                //       document.getElementById("P1Miss1v1").style.display = "";
                                //       document.getElementById("P1Miss1v1").classList.add("animationFadeOut");
                                //       setTimeout(() => {
                                //           document.getElementById("P1Miss1v1").classList.remove(
                                //               "animationFadeOut");
                                //           document.getElementById("P1Miss1v1").style.display = "none";
                                //       }, 500);
                                //
                                //       P1MissOld = P1MissNew;
                                //   }

                            },
                            StreamDelayMs);

                        //P1Score.style.fontSize = 20 + playerData.Misses + "px";
                    }

                    if (playerId == P2ScoreSaber) {
                        setTimeout(() => {
                                //    P2Misses.innerText = playerData.Misses + " misses";
                                //   P2MissNew = playerData.Misses;
                                //   if (P2MissOld != P2MissNew) {
                                //
                                //       document.getElementById("P2Miss1v1").style.display = "";
                                //       document.getElementById("P2Miss1v1").classList.add("animationFadeOut");
                                //       setTimeout(() => {
                                //           document.getElementById("P2Miss1v1").classList.remove(
                                //               "animationFadeOut");
                                //           document.getElementById("P2Miss1v1").style.display = "none";
                                //       }, 500);
                                //
                                //       P2MissOld = P2MissNew;
                                //   }


                            },
                            StreamDelayMs);
                    }

                    if (playerId == P1ScoreSaber) {

                        setTimeout(() => {
                                P1Combo.innerText = playerData.Combo + "x";
                            },
                            StreamDelayMs);

                    }
                    if (playerId == P2ScoreSaber) {
                        setTimeout(() => {
                                P2Combo.innerText = playerData.Combo + "x";
                            },
                            StreamDelayMs);

                    }

                    if (playerId == P1ScoreSaber) {
                        //P1Acc.innerText = playerData.Accuracy * 100 + "%";
                        //P1Score.style.fontSize = 20 + playerData.Misses + "px";
                        setTimeout(() => {
                                P1Acc.innerText = (Math.round(playerData.Accuracy * 100 * 100) / 100)
                                    .toFixed(2) + "%";
                            },
                            StreamDelayMs);


                    }

                    if (playerId == P2ScoreSaber) {

                        setTimeout(() => {
                                P2Acc.innerText = (Math.round(playerData.Accuracy * 100 * 100) / 100)
                                    .toFixed(2) + "%";
                            },
                            StreamDelayMs);
                    }
                }
            }
        }
    }

    function connect() {

        sock = new WebSocket("ws://localhost:13379");
        sock.onopen = function () {
            console.log("Connected to BSTournamentHelper");
            document.getElementById("P1Miss1v1").style.display = "none";
            document.getElementById("P2Miss1v1").style.display = "none";
            document.getElementById("ConnectionController").style.display = "none";

        };

        sock.onclose = function (e) {
            console.log("Socket is closed. Reconnect attempt in 1 second");
            setTimeout(function () {
                connect();
            }, 1000);
        }

        sock.onerror = function (err) {
            console.log(err);
            sock.close();
        }
        sock.onmessage = function (msg) {
            let data = JSON.parse(msg.data);
            console.log(data);

            if (data.Event == "MatchData") {
                P1ScoreSaber = data.Data.P1;
                P2ScoreSaber = data.Data.P2;
                P3ScoreSaber = data.Data.P3;
                P4ScoreSaber = data.Data.P4;
                coordinatorName = data.Data.CoordinatorName;

                document.getElementById("P1ScoringInfo").style.display = "";
                document.getElementById("P2ScoringInfo").style.display = "";

                if (/^\d/.test(P1ScoreSaber) == false) {

                    console.log("P1 is a Quest user");
                    document.getElementById("P1ScoringInfo").style.display = "none";
                    P1Name.innerText = data.Data.P1;

                }

                if (/^\d/.test(P2ScoreSaber) == false) {

                    console.log("P2 is a Quest user");
                    document.getElementById("P2ScoringInfo").style.display = "none";
                    P2Name.innerText = data.Data.P2;
                }


                document.getElementById('P1pfp').src = "https://cdn.scoresaber.com/avatars/" + P1ScoreSaber +
                    ".jpg";
                P1ScoreSaber = '' + P1ScoreSaber;
                if (P1ScoreSaber.startsWith("765") == false) {
                    document.getElementById('P1pfp').src = "https://cdn.scoresaber.com/avatars/oculus.png";
                }


                document.getElementById('P2pfp').src = "https://cdn.scoresaber.com/avatars/" + P2ScoreSaber +
                    ".jpg";
                P2ScoreSaber = '' + P2ScoreSaber;
                if (P2ScoreSaber.startsWith("765") == false) {
                    document.getElementById('P2pfp').src = "https://cdn.scoresaber.com/avatars/oculus.png";
                }


                fetch(`https://new.scoresaber.com/api/player/${P1ScoreSaber}/full`)
                    .then(response => {
                        return response.json()
                    })
                    .then(data => {
                        console.log(data);
                        // Do stuff here
                        P1Name.innerText = data.playerInfo.playerName;
                    })
                    .catch(err => {
                        console.log(err)
                    })
                fetch(`https://new.scoresaber.com/api/player/${P2ScoreSaber}/full`)
                    .then(response => {
                        return response.json()
                    })
                    .then(data => {
                        console.log(data);
                        // Do stuff here
                        P2Name.innerText = data.playerInfo.playerName;
                    })
                    .catch(err => {
                        console.log(err)
                    })



                caster1 = data.Data.Caster1;
                caster2 = data.Data.Caster2;
                caster1Name.innerText = caster1;
                caster2Name.innerText = caster2;



                if (data.Data.NameOverride == true) {
                    setTimeout(() => {


                        if (data.Data.P1Name != "") {
                            P1Name.innerText = data.Data.P1Name;
                        }
                        if (data.Data.P2Name != "") {
                            P2Name.innerText = data.Data.P2Name;
                        }
                        if (data.Data.P3Name != "") {
                            P3Name.innerText = data.Data.P3Name;
                        }
                        if (data.Data.P4Name != "") {
                            P4Name.innerText = data.Data.P4Name;
                        }
                    }, 500);
                }




                //  fetch(`https://new.scoresaber.com/api/player/${P3ScoreSaber}/full`)
                //         .then(response => {
                //             return response.json()
                //         })
                //         .then(data => {
                //             console.log(data);
                //             // Do stuff here
                //             P3Name.innerText = data.playerInfo.playerName;
                //         })
                //         .catch(err => {
                //             console.log(err)
                //         })

                //  fetch(`https://new.scoresaber.com/api/player/${P4ScoreSaber}/full`)
                //         .then(response => {
                //             return response.json()
                //         })
                //         .then(data => {
                //             console.log(data);
                //             // Do stuff here
                //             P4Name.innerText = data.playerInfo.playerName;
                //         })
                //         .catch(err => {
                //             console.log(err)
                //         })
            }


        }



    }




    connect();
</script>

</html>